# snappy-connectors

./: .gitignore  README.md
jdbc-stream-connector/: README.md  build.gradle
jdbc-stream-connector/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JDBCRelationUtil.scala
jdbc-stream-connector/src/main/scala/org/apache/spark/sql/streaming/jdbc/: JDBCSpec.scala  JDBCStreamBuilder.scala  JdbcStreamProvider.scala  SnappyStreamSink.scala
jdbc-stream-connector/src/test/cdc/: example-pom.xml  pom.xml
jdbc-stream-connector/src/test/cdc/src/main/java/io/snappydata/: JavaCdcStreamingBase.java  JdbcCdcStreamingApp.java
jdbc-stream-connector/src/test/cdc/src/main/java/io/snappydata/app/: JavaCdcStreamingApp.java  JavaCdcStreamingAppSnappyJob.java  ProcessEvents.java  SqlServerSpec.java
jdbc-stream-connector/src/test/java/io/snappydata/app/: DummySpec.java  JavaCdcStreamingTestSuite.java  ProcessEvents.java
jdbc-stream-connector/src/test/resources/: log4j.properties
jdbc-stream-connector/src/test/resources/confFiles/: cdc_source_connection.properties  source_destination_tables.properties
jdbc-stream-connector/src/test/resources/testCases/: createTable.sql  testCase1.sql  testCase10.sql  testCase11.sql  testCase12.sql  testCase13.sql  testCase14.sql  testCase15.sql  testCase16.sql  testCase17.sql  testCase18.sql  testCase19.sql  testCase2.sql  testCase20.sql  testCase21.sql  testCase22.sql  testCase23.sql  testCase24.sql  testCase25.sql  testCase26.sql  testCase3.sql  testCase4.sql  testCase5.sql  testCase6.sql  testCase7.sql  testCase8.sql  testCase9.sql
jdbc-stream-connector/src/test/scala/io/snappydata/cdcConnector/: DmlOpsInBatchCdcConnectorTest.scala
jdbc-stream-connector/src/test/scala/io/snappydata/stream/: MultipleSinkCommitTestSuite.scala
